(['E:\\AngryEcho\\NewLife\\Script\\Final_2023_6_18\\Main.py'],
 ['E:\\AngryEcho\\NewLife\\Script\\Final_2023_6_18'],
 ['codecs'],
 ['D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.7.0 (default, Jun 28 2018, 08:04:48) [MSC v.1912 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('Main',
   'E:\\AngryEcho\\NewLife\\Script\\Final_2023_6_18\\Main.py',
   'PYSOURCE')],
 [('win32com',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'D:\\Anaconda3\\envs\\Script\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda3\\envs\\Script\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda3\\envs\\Script\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda3\\envs\\Script\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Anaconda3\\envs\\Script\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda3\\envs\\Script\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda3\\envs\\Script\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda3\\envs\\Script\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda3\\envs\\Script\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda3\\envs\\Script\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda3\\envs\\Script\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Anaconda3\\envs\\Script\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Anaconda3\\envs\\Script\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda3\\envs\\Script\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3\\envs\\Script\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Anaconda3\\envs\\Script\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda3\\envs\\Script\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3\\envs\\Script\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3\\envs\\Script\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('lzma', 'D:\\Anaconda3\\envs\\Script\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Anaconda3\\envs\\Script\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Anaconda3\\envs\\Script\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda3\\envs\\Script\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle', 'D:\\Anaconda3\\envs\\Script\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda3\\envs\\Script\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda3\\envs\\Script\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'D:\\Anaconda3\\envs\\Script\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('string', 'D:\\Anaconda3\\envs\\Script\\lib\\string.py', 'PYMODULE'),
  ('pywintypes',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.py39compat',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\py39compat.py',
   'PYMODULE'),
  ('platform', 'D:\\Anaconda3\\envs\\Script\\lib\\platform.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda3\\envs\\Script\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda3\\envs\\Script\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda3\\envs\\Script\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda3\\envs\\Script\\lib\\signal.py', 'PYMODULE'),
  ('setuptools',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Anaconda3\\envs\\Script\\lib\\sysconfig.py', 'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('shlex', 'D:\\Anaconda3\\envs\\Script\\lib\\shlex.py', 'PYMODULE'),
  ('setuptools._distutils.text_file',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('logging',
   'D:\\Anaconda3\\envs\\Script\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.cmd',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Anaconda3\\envs\\Script\\lib\\configparser.py',
   'PYMODULE'),
  ('email', 'D:\\Anaconda3\\envs\\Script\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda3\\envs\\Script\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3\\envs\\Script\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda3\\envs\\Script\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda3\\envs\\Script\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'D:\\Anaconda3\\envs\\Script\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda3\\envs\\Script\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda3\\envs\\Script\\lib\\hashlib.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda3\\envs\\Script\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda3\\envs\\Script\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda3\\envs\\Script\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3\\envs\\Script\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda3\\envs\\Script\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3\\envs\\Script\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda3\\envs\\Script\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda3\\envs\\Script\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3\\envs\\Script\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda3\\envs\\Script\\lib\\base64.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda3\\envs\\Script\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda3\\envs\\Script\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda3\\envs\\Script\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3\\envs\\Script\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda3\\envs\\Script\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda3\\envs\\Script\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda3\\envs\\Script\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda3\\envs\\Script\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda3\\envs\\Script\\lib\\email\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.config',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'D:\\Anaconda3\\envs\\Script\\lib\\cgi.py', 'PYMODULE'),
  ('html', 'D:\\Anaconda3\\envs\\Script\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda3\\envs\\Script\\lib\\html\\entities.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\command\\upload.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\command\\register.py',
   'PYMODULE'),
  ('getpass', 'D:\\Anaconda3\\envs\\Script\\lib\\getpass.py', 'PYMODULE'),
  ('setuptools._distutils.command.py37compat',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\command\\py37compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('site', 'D:\\Anaconda3\\envs\\Script\\lib\\site.py', 'PYMODULE'),
  ('rlcompleter',
   'D:\\Anaconda3\\envs\\Script\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'D:\\Anaconda3\\envs\\Script\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('pydoc', 'D:\\Anaconda3\\envs\\Script\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Anaconda3\\envs\\Script\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'D:\\Anaconda3\\envs\\Script\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'D:\\Anaconda3\\envs\\Script\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Anaconda3\\envs\\Script\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda3\\envs\\Script\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'D:\\Anaconda3\\envs\\Script\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\Anaconda3\\envs\\Script\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda3\\envs\\Script\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Anaconda3\\envs\\Script\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Anaconda3\\envs\\Script\\lib\\tty.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda3\\envs\\Script\\lib\\pkgutil.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda3\\envs\\Script\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda3\\envs\\Script\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda3\\envs\\Script\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda3\\envs\\Script\\lib\\opcode.py', 'PYMODULE'),
  ('setuptools._distutils.command.config',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Anaconda3\\envs\\Script\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Anaconda3\\envs\\Script\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\Anaconda3\\envs\\Script\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Anaconda3\\envs\\Script\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Anaconda3\\envs\\Script\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Anaconda3\\envs\\Script\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Anaconda3\\envs\\Script\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\Anaconda3\\envs\\Script\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Anaconda3\\envs\\Script\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Anaconda3\\envs\\Script\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Anaconda3\\envs\\Script\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Anaconda3\\envs\\Script\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Anaconda3\\envs\\Script\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Anaconda3\\envs\\Script\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Anaconda3\\envs\\Script\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Anaconda3\\envs\\Script\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Anaconda3\\envs\\Script\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Anaconda3\\envs\\Script\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Anaconda3\\envs\\Script\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Anaconda3\\envs\\Script\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Anaconda3\\envs\\Script\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Anaconda3\\envs\\Script\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Anaconda3\\envs\\Script\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Anaconda3\\envs\\Script\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Anaconda3\\envs\\Script\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Anaconda3\\envs\\Script\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Anaconda3\\envs\\Script\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Anaconda3\\envs\\Script\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Anaconda3\\envs\\Script\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Anaconda3\\envs\\Script\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\Anaconda3\\envs\\Script\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda3\\envs\\Script\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda3\\envs\\Script\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Anaconda3\\envs\\Script\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda3\\envs\\Script\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda3\\envs\\Script\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda3\\envs\\Script\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda3\\envs\\Script\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda3\\envs\\Script\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda3\\envs\\Script\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('decimal', 'D:\\Anaconda3\\envs\\Script\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anaconda3\\envs\\Script\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\Anaconda3\\envs\\Script\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'D:\\Anaconda3\\envs\\Script\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\Anaconda3\\envs\\Script\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Anaconda3\\envs\\Script\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Anaconda3\\envs\\Script\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Anaconda3\\envs\\Script\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Anaconda3\\envs\\Script\\lib\\tarfile.py', 'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('unittest.mock',
   'D:\\Anaconda3\\envs\\Script\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Anaconda3\\envs\\Script\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Anaconda3\\envs\\Script\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Anaconda3\\envs\\Script\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Anaconda3\\envs\\Script\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Anaconda3\\envs\\Script\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Anaconda3\\envs\\Script\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Anaconda3\\envs\\Script\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('difflib', 'D:\\Anaconda3\\envs\\Script\\lib\\difflib.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\Anaconda3\\envs\\Script\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Anaconda3\\envs\\Script\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_distutils\\_collections.py',
   'PYMODULE'),
  ('_distutils_hack',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\zipp.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('typing', 'D:\\Anaconda3\\envs\\Script\\lib\\typing.py', 'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('__future__', 'D:\\Anaconda3\\envs\\Script\\lib\\__future__.py', 'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Anaconda3\\envs\\Script\\lib\\dataclasses.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools.extern',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Anaconda3\\envs\\Script\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._py39compat',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\Anaconda3\\envs\\Script\\lib\\csv.py', 'PYMODULE'),
  ('setuptools._vendor',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('json', 'D:\\Anaconda3\\envs\\Script\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Anaconda3\\envs\\Script\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Anaconda3\\envs\\Script\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Anaconda3\\envs\\Script\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.logging',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.errors',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Anaconda3\\envs\\Script\\lib\\plistlib.py', 'PYMODULE'),
  ('setuptools.wheel',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools._path',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('distutils.command.build',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('importlib_metadata',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.core',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Anaconda3\\envs\\Script\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Anaconda3\\envs\\Script\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'D:\\Anaconda3\\envs\\Script\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Anaconda3\\envs\\Script\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda3\\envs\\Script\\lib\\shutil.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Anaconda3\\envs\\Script\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'D:\\Anaconda3\\envs\\Script\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda3\\envs\\Script\\lib\\_py_abc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda3\\envs\\Script\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda3\\envs\\Script\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda3\\envs\\Script\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda3\\envs\\Script\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('Word',
   'E:\\AngryEcho\\NewLife\\Script\\Final_2023_6_18\\Word.py',
   'PYMODULE'),
  ('openpyxl',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\worksheet\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\worksheet\\formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\cell\\rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Anaconda3\\envs\\Script\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Anaconda3\\envs\\Script\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Anaconda3\\envs\\Script\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Anaconda3\\envs\\Script\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Anaconda3\\envs\\Script\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\packaging\\custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('Merge',
   'E:\\AngryEcho\\NewLife\\Script\\Final_2023_6_18\\Merge.py',
   'PYMODULE'),
  ('Head',
   'E:\\AngryEcho\\NewLife\\Script\\Final_2023_6_18\\Head.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'D:\\Anaconda3\\envs\\Script\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Anaconda3\\envs\\Script\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda3\\envs\\Script\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom37.dll',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes37.dll',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('win32\\win32trace.pyd',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\Anaconda3\\envs\\Script\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Anaconda3\\envs\\Script\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Anaconda3\\envs\\Script\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'D:\\Anaconda3\\envs\\Script\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Anaconda3\\envs\\Script\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\Anaconda3\\envs\\Script\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Anaconda3\\envs\\Script\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Anaconda3\\envs\\Script\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Anaconda3\\envs\\Script\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Anaconda3\\envs\\Script\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_contextvars.pyd',
   'D:\\Anaconda3\\envs\\Script\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Anaconda3\\envs\\Script\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_distutils_findvs.pyd',
   'D:\\Anaconda3\\envs\\Script\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Anaconda3\\envs\\Script\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\Anaconda3\\envs\\Script\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'D:\\Anaconda3\\envs\\Script\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda3\\envs\\Script\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda3\\envs\\Script\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\Script\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\AngryEcho\\NewLife\\Script\\Final_2023_6_18\\build\\Main\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\LICENSE',
   'd:\\anaconda3\\envs\\script\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\METADATA',
   'd:\\anaconda3\\envs\\script\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\RECORD',
   'd:\\anaconda3\\envs\\script\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\INSTALLER',
   'd:\\anaconda3\\envs\\script\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\top_level.txt',
   'd:\\anaconda3\\envs\\script\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\WHEEL',
   'd:\\anaconda3\\envs\\script\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.38.4-py3.7.egg-info\\entry_points.txt',
   'd:\\anaconda3\\envs\\script\\lib\\site-packages\\wheel-0.38.4-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.38.4-py3.7.egg-info\\not-zip-safe',
   'd:\\anaconda3\\envs\\script\\lib\\site-packages\\wheel-0.38.4-py3.7.egg-info\\not-zip-safe',
   'DATA'),
  ('wheel-0.38.4-py3.7.egg-info\\SOURCES.txt',
   'd:\\anaconda3\\envs\\script\\lib\\site-packages\\wheel-0.38.4-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.38.4-py3.7.egg-info\\requires.txt',
   'd:\\anaconda3\\envs\\script\\lib\\site-packages\\wheel-0.38.4-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.38.4-py3.7.egg-info\\top_level.txt',
   'd:\\anaconda3\\envs\\script\\lib\\site-packages\\wheel-0.38.4-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.38.4-py3.7.egg-info\\dependency_links.txt',
   'd:\\anaconda3\\envs\\script\\lib\\site-packages\\wheel-0.38.4-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.38.4-py3.7.egg-info\\PKG-INFO',
   'd:\\anaconda3\\envs\\script\\lib\\site-packages\\wheel-0.38.4-py3.7.egg-info\\PKG-INFO',
   'DATA')],
 [])
